<link rel="stylesheet" href="car.css">

</div>
<svg id="div" width="365" height="190">


    <!-- Top -->
    <rect x="70" y="10" width="220" height="130" fill="silver" rx="130" stroke="blue" stroke-width="10" />

    <!-- Body -->
    <rect x="10" y="70" width="340" height="80" fill="skyblue" rx="30" />

    <!--front lock-->
    <rect x="240" y="80" width="20" height="10" fill="green" rx="5" />

    <!--back lock-->
    <rect x="65" y="80" width="20" height="10" fill="green" rx="5" />
    <g>
        <!-- Left line -->
        <line x1="145" y1="10" x2="145" y2="80" stroke="blue" stroke-width="10" />

        <!-- Right line -->
        <line x1="215" y1="10" x2="215" y2="80" stroke="blue" stroke-width="10" />
    </g>

    <g>
        <!-- Left bumper -->
        <rect x="0" y="110" width="40" height="20" fill="silver" rx="10" />

        <!-- Right bumper -->
        <rect x="325" y="110" width="40" height="20" fill="silver" rx="10" />
    </g>

    <g>
        <!-- Left wheel -->
        <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="90" cy="140" />
        <circle r="15px" fill="#555" cx="90" cy="140" />
    </g>

    <g>
        <!-- Right wheel -->
        <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="270" cy="140" />
    </g>

    <g>
        <!--signal lamp-->
        <circle r="15px" fill="#555" cx="270" cy="140" />
    </g>

    <g>
        <!-- front lamp -->
        <circle r="10px" fill="gold" cx="340" cy="90" />
        <circle r="5px" fill="red" cx="310" cy="90" />

        <!-- back lamp -->
        <circle r="10px" fill="orange" cx="20" cy="90" />
    </g>
</svg>
